<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>airbnb</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="contain" class="lisbona vista">
      <div class="city">
        <a link="#">
          - Lisbona -
        </a>
      </div>
    </div>
    <div id="contain" class="londra vista">
      <div class="city">
        <a link="#">
          - Londra -
        </a>
      </div>
    </div>
    <div id="contain" class="mantova vista">
      <div class="city">
        <a link="#">
          - Mantova -
        </a>
      </div>
    </div>
  </body>
</html>
